{
  "name": "Huitzilopochtli - Explorador de Pássaros",
  "short_name": "Huitzilopochtli",
  "description": "Descubra os pássaros observados recentemente na sua região.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0D78B",
  "theme_color": "#2596be",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

